<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 1: Predict Real Estate Prices in Beijing | Andy Cao</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.116.1">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://andysucao.github.io/Andy_Portfolio/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Project 1: Predict Real Estate Prices in Beijing" />
<meta property="og:description" content="A linear regression based model to predict house price" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andysucao.github.io/Andy_Portfolio/post/project-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-20T06:00:00-04:00" />
<meta property="article:modified_time" content="2023-08-20T06:00:00-04:00" />
<meta itemprop="name" content="Project 1: Predict Real Estate Prices in Beijing">
<meta itemprop="description" content="A linear regression based model to predict house price"><meta itemprop="datePublished" content="2023-08-20T06:00:00-04:00" />
<meta itemprop="dateModified" content="2023-08-20T06:00:00-04:00" />
<meta itemprop="wordCount" content="2407">
<meta itemprop="keywords" content="Machine Learning,Linear Regression," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project 1: Predict Real Estate Prices in Beijing"/>
<meta name="twitter:description" content="A linear regression based model to predict house price"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://andysucao.github.io/Andy_Portfolio/images/projects-1-1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://andysucao.github.io/Andy_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      Andy Cao
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/skills/" title="Useful skills page">
              Useful skills
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/cao/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/andysucao" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 1: Predict Real Estate Prices in Beijing</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A linear regression based model to predict house price
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://andysucao.github.io/Andy_Portfolio/post/project-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://andysucao.github.io/Andy_Portfolio/post/project-1/&amp;text=Project%201:%20Predict%20Real%20Estate%20Prices%20in%20Beijing" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://andysucao.github.io/Andy_Portfolio/post/project-1/&amp;title=Project%201:%20Predict%20Real%20Estate%20Prices%20in%20Beijing" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 1: Predict Real Estate Prices in Beijing</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-20T06:00:00-04:00">August 20, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="1-project-overview">1. Project Overview</h2>
<p>In this project, we will build a linear regression model to help people better understand the factors that can affect the price of a house in Beijing.</p>
<p>The main sections of this article are: (1) Exploratory Data Analysis (EDA), (2) Developing Linear Regression model for predicting real estate price, and (3) Use that model to make predictions.</p>
<p>The Pytyhon Notebook containing the complete model development process and the data used in this project can be found at <a href="https://drive.google.com/drive/folders/137IaDtqgBPX4F6zk6VJYEBSfibrdmhHW?usp=sharing">Google Drive</a>.</p>
<p>           
           </p>
<h2 id="2-exploratory-data-analysis-eda">2. Exploratory Data Analysis (EDA)</h2>
<p>The dataset <a href="https://drive.google.com/file/d/1SF80MD0FaPyrM6Y6hZbs-CRceWsEUVnb/view?usp=sharing">Google Drive</a> of real estate price in Beijing is from <em>Python Data Science: Technical Details and Business Practices</em> (<a href="https://www.amazon.com/Python-Data-Science-Technical-Practices/dp/7111603095/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">link</a>). Since the computation was performed on Google Colab platform, we will first mount the Google Drive and load some useful packages.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> google.colab <span style="color:#f92672">import</span> drive
</span></span><span style="display:flex;"><span>drive<span style="color:#f92672">.</span>mount(<span style="color:#e6db74">&#39;/content/drive&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> scipy <span style="color:#f92672">import</span> stats
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> statsmodels.api <span style="color:#66d9ef">as</span> sm
</span></span><span style="display:flex;"><span><span style="color:#75715e"># lower case ols means with intercept, upper case OLS means without intercept</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> statsmodels.formula.api <span style="color:#f92672">import</span> ols 
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> numpy <span style="color:#f92672">import</span> corrcoef,array
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> IPython.display <span style="color:#f92672">import</span> HTML, display
</span></span><span style="display:flex;"><span>pd<span style="color:#f92672">.</span>set_option(<span style="color:#e6db74">&#39;display.max_columns&#39;</span>, <span style="color:#66d9ef">None</span>)
</span></span></code></pre></div><p>By copying the dataset from Google Drive to the working directory and load it (see command and results below), we can see that the dataset is composed of 16210 rows and 8 columns.</p>
<ul>
<li><strong>District</strong> &ndash; which district is the house located</li>
<li><strong>Bedroom</strong> &ndash; number of bedrooms</li>
<li><strong>Livingroom</strong> &ndash; number of livingrooms</li>
<li><strong>Area</strong> &ndash; area of house in sqft</li>
<li><strong>Floor</strong> &ndash; location of house: low floor, mid floor, or high floor</li>
<li><strong>Subway</strong> &ndash; whether the house is close to a subway station</li>
<li><strong>School</strong> &ndash; whether the house is in a premium school district</li>
<li><strong>Price</strong> &ndash; unit price in USD/sqft</li>
</ul>
<p>These first sevel columns above represent the independent varaibles in this dataset, and the last column (i.e., price) is the dependent variable. In the following subsections, we will examine each of them closely.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>cp <span style="color:#f92672">/</span>content<span style="color:#f92672">/</span>drive<span style="color:#f92672">/</span>MyDrive<span style="color:#f92672">/</span><span style="color:#ae81ff">210</span><span style="color:#f92672">-</span>Projects<span style="color:#f92672">/</span><span style="color:#ae81ff">810</span>_Linear_Regression<span style="color:#f92672">/</span>sndHsPr_conv<span style="color:#f92672">.</span>csv <span style="color:#f92672">./</span>
</span></span><span style="display:flex;"><span>sndHsPr <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;sndHsPr_conv.csv&#39;</span>)
</span></span><span style="display:flex;"><span>sndHsPr
</span></span></code></pre></div><hr>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">district</th>
<th style="text-align:left">bedroom</th>
<th style="text-align:left">livingroom</th>
<th style="text-align:left">area</th>
<th style="text-align:left">floor</th>
<th style="text-align:left">subway</th>
<th style="text-align:left">school</th>
<th style="text-align:left">price</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">496</td>
<td style="text-align:left">middle</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">623</td>
</tr>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">636</td>
<td style="text-align:left">middle</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">593</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">haidian</td>
<td style="text-align:left">5</td>
<td style="text-align:left">2</td>
<td style="text-align:left">3003</td>
<td style="text-align:left">high</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">913</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">haidian</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2228</td>
<td style="text-align:left">high</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">739</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">fengtai</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">574</td>
<td style="text-align:left">low</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">908</td>
</tr>
<tr>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
<td style="text-align:left">&hellip;</td>
</tr>
<tr>
<td style="text-align:left">16205</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">822</td>
<td style="text-align:left">middle</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">668</td>
</tr>
<tr>
<td style="text-align:left">16206</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">3</td>
<td style="text-align:left">1</td>
<td style="text-align:left">823</td>
<td style="text-align:left">middle</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">667</td>
</tr>
<tr>
<td style="text-align:left">16207</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">665</td>
<td style="text-align:left">high</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">639</td>
</tr>
<tr>
<td style="text-align:left">16208</td>
<td style="text-align:left">chaoyang</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">462</td>
<td style="text-align:left">high</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">672</td>
</tr>
<tr>
<td style="text-align:left">16209</td>
<td style="text-align:left">fengtai</td>
<td style="text-align:left">2</td>
<td style="text-align:left">1</td>
<td style="text-align:left">968</td>
<td style="text-align:left">middle</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">595</td>
</tr>
</tbody>
</table>
<hr>
<p>           
           </p>
<h3 id="21-price">2.1. Price</h3>
<p>As a first step, we will take a close look at the dependent variable, price, which is unit price in US dollar per square feet (USD/sqft).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>ax1 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>ax2 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>distplot(sndHsPr<span style="color:#f92672">.</span>price, fit<span style="color:#f92672">=</span>stats<span style="color:#f92672">.</span>norm, bins<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, ax<span style="color:#f92672">=</span>ax1) <span style="color:#75715e"># Histogram</span>
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#39;Unit price (USD/sqft)&#39;</span>)
</span></span><span style="display:flex;"><span>ax1<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;Density&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sm<span style="color:#f92672">.</span>qqplot(sndHsPr<span style="color:#f92672">.</span>price, fit<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, line<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;45&#39;</span>, ax<span style="color:#f92672">=</span>ax2)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-4.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-4.png" alt=""> </a></p>
<p>From the Histogram plot and the Q-Q plot above, we notice that the distribution of price is quite different from normal distribution. To alleviate this issue and improve the Normality of the distribution, we will apply log transformation to price by typing <code>sndHsPr['log_price'] =  np.log(sndHsPr.price)</code>.</p>
<p>The distribution of log(price) is shown below. Furthermore, if we check the skewness of the distribution by using <code>sndHsPr.price.skew()</code> and <code>sndHsPr.log_price.skew()</code>, we will get 0.679 and -0.012. , So after log transformation, the distribution of price is indeed more close to normal distribution.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-5.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-5.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="22-district">2.2. District</h3>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-3.jpg"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-3.jpg" alt=""> </a></p>
<p>Districts of Beijing <a href="https://www.mdpi.com/2073-445X/9/9/312">source</a></p>
<p>As shown in the picture above, the city of Beijing is composed of Central urban area, Inner suburb area, Outer suburb area, and Remote area. In this study, we will consider 2 districts in the Central urban area (i.e., Dongcheng, Xicheng), as well as 4 districts in the Inner suburb area (i.e., Chaoyang, Haidian, Fengtai, Shijingshan).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">12</span>, <span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>ax1 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>ax2 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sndHsPr<span style="color:#f92672">.</span>district<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>plot(kind <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;pie&#39;</span>,autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%.1f%%</span><span style="color:#e6db74">&#39;</span>, ax<span style="color:#f92672">=</span>ax1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dat1<span style="color:#f92672">=</span>sndHsPr[[<span style="color:#e6db74">&#39;district&#39;</span>,<span style="color:#e6db74">&#39;price&#39;</span>]]
</span></span><span style="display:flex;"><span>dat1<span style="color:#f92672">.</span>district<span style="color:#f92672">=</span>dat1<span style="color:#f92672">.</span>district<span style="color:#f92672">.</span>astype(<span style="color:#e6db74">&#34;category&#34;</span>)
</span></span><span style="display:flex;"><span>dat1<span style="color:#f92672">.</span>district<span style="color:#f92672">.</span>cat<span style="color:#f92672">.</span>set_categories([<span style="color:#e6db74">&#34;shijingshan&#34;</span>,<span style="color:#e6db74">&#34;fengtai&#34;</span>,<span style="color:#e6db74">&#34;chaoyang&#34;</span>,<span style="color:#e6db74">&#34;haidian&#34;</span>,<span style="color:#e6db74">&#34;dongcheng&#34;</span>,<span style="color:#e6db74">&#34;xicheng&#34;</span>],inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;district&#39;</span>,y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>,data<span style="color:#f92672">=</span>dat1, ax<span style="color:#f92672">=</span>ax2)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Unit price (USD/sqft)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;District&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;District vs. unit price&#34;</span>)
</span></span></code></pre></div><p>The pie chart and the box plot are generated by the command above. From these plots, we can find that (1) each District is fairly represended in the dataset, there is no undersampling or oversamlping issue; and (2) the unit price of real estate in each district is quite different, ranging from ~500 to ~1,100 USD/sqft. So the phrase &ldquo;Location! Location! Location!&rdquo; is indeed true.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-6.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-6.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="23-bedroom">2.3. Bedroom</h3>
<p>Next we will examine the independent variable Bedroom, which means how many bedrooms does the house have. The command used to generate plots are very similar to the command shown above, so I will not show it here and you could find it in the
<a href="https://colab.research.google.com/drive/1oismdB2dYLYyhVjcLMazenDPd9WCd5SI?usp=sharing">Notebook</a>. From the plots below, we can find that (1) more than 95% of houses are with 1, 2, or 3 bedrooms, it is very rare to find a house with 4 or 5 bedrooms; (2) Unit price of house is quite insensitive to the number of bedrooms.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-7.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-7.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="24-livingroom">2.4. Livingroom</h3>
<p>The plots below visualize the independent variable Livingroom, which means how many livingrooms does the house have. Similar to the plots above, we can see that (1) majority of houses have 1 to 2 livingrooms, and that (2) number of livingroom has minor effect in determining the unit price of a house.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-8.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-8.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="25-floor">2.5. Floor</h3>
<p>Independent variable Floor indicates that whether the house is in low floor, mid floor, or high floor. First of all, it is quite intuitive that each category takes about 1/3 of the dataset. In addition,  we also notice that the effects of floor level in determining the unit price of a house is minimal.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-9.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-9.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="26-subway">2.6. Subway</h3>
<p>Next we will examine the variable Subway, which indicates if the house is close to a subway station (&ldquo;1&rdquo; means True and &ldquo;0&rdquo; means False). From the plot below, we can see that more than 80% of houses are close to a subway station. This is in good consistency in our expectation, as in this study we only considered the Central urban area and the Inner suburb area. If the Outer suburb area and Remote area were also included in the datset, I would expect this percentage to be lower.</p>
<p>Also from this plot can we see that Subway is a significant factor in determining the unit price of a house. This is understandable, because living near a subway station can save a lot of time in commuting, especially during rush hours.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-10.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-10.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="27-school">2.7. School</h3>
<p>School is an independent variable indicating whether the house is in a preminum school district. From the visualization below, we can see that around 70% of houses are in preminum school district, and that School plays a significant role in determining the house price.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-11.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-11.png" alt=""> </a></p>
<p>           
           </p>
<h3 id="28-area">2.8. Area</h3>
<p>Finally, we will examine the independent variable Area, which is the area of house in square feet (sqft). Similar to the dependent variable Price, we also took log transformation to improve its Normality. This can be observed from the histogram and Q-Q plots below (first row: before log transformation, second row: after log transformation), as well as the scatter plots in the third row.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-12.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-12.png" alt=""> </a></p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-13.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-13.png" alt=""> </a></p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-14.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-14.png" alt=""> </a></p>
<p>           
           </p>
<h2 id="3-developing-linear-regression-model">3. Developing Linear Regression model</h2>
<p>This section is composed of 3 parts. First we will perform subsampling and statistical test for each variable. Then we will build a linear regression model and conduct Regression Diagnostics. Finally we will use the newly built model to make predictions.</p>
<h3 id="31-statistical-test">3.1. Statistical test</h3>
<p>Since the dataset has 16210 samples and is too large for statstical test, we will conduct stratified sampling based on District first, and then we will check the p value for each dependent variable. The code block below shows the subroutine we will employ to conduct subsampling.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_sample</span>(df, sampling<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;simple_random&#34;</span>, k<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, stratified_col<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Get samples from input dataframe
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Inputs:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        - df: input dataframe, type: pandas.dataframe
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        - sampling: sampling method, type: str
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            Available options: [&#34;simple_random&#34;, &#34;stratified&#34;, &#34;systematic&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            meaning: Simple random sampling, Stratified sampling, systematic sampling
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        - k: number of proportion of samples, type: int or float
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            (int, must &gt; 0; float, must in (0,1) range)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            if 0 &lt; k &lt; 1 , then k is the proportion of samples
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            if k &gt;= 1 , then k is the total number of samples；
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            or number of samples in each subpopulation (stratum) for Stratified sampling
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        - stratified_col: list of variables for Stratified sampling
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Outputs:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        sampling results, type: pandas.dataframe
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> random
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> reduce
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> math
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    len_df <span style="color:#f92672">=</span> len(df)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> k <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">AssertionError</span>(<span style="color:#e6db74">&#34;k can not be negative&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> k <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> isinstance(k, int), <span style="color:#e6db74">&#34;k need to be a positive integer&#34;</span>
</span></span><span style="display:flex;"><span>        sample_by_n <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> sampling <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;stratified&#34;</span>:
</span></span><span style="display:flex;"><span>            alln <span style="color:#f92672">=</span> k <span style="color:#f92672">*</span> df<span style="color:#f92672">.</span>groupby(by<span style="color:#f92672">=</span>stratified_col)[stratified_col[<span style="color:#ae81ff">0</span>]]<span style="color:#f92672">.</span>count()<span style="color:#f92672">.</span>count()
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># alln=k*df[stratified_col].value_counts().count()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> alln <span style="color:#f92672">&gt;=</span> len_df:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">AssertionError</span>(<span style="color:#e6db74">&#34;Value of k is too large&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        sample_by_n <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> sampling <span style="color:#f92672">in</span> (<span style="color:#e6db74">&#34;simple_random&#34;</span>, <span style="color:#e6db74">&#34;systematic&#34;</span>):
</span></span><span style="display:flex;"><span>            k <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>ceil(len_df <span style="color:#f92672">*</span> k)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># print(k)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> sampling <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;simple_random&#34;</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;simple random sampling&#34;</span>)
</span></span><span style="display:flex;"><span>        idx <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>sample(range(len_df), k)
</span></span><span style="display:flex;"><span>        res_df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>iloc[idx, :]<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res_df
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> sampling <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;systematic&#34;</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;systematic sampling&#34;</span>)
</span></span><span style="display:flex;"><span>        step <span style="color:#f92672">=</span> len_df <span style="color:#f92672">//</span> k <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>  <span style="color:#75715e"># step=len_df//k-1</span>
</span></span><span style="display:flex;"><span>        start <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>  <span style="color:#75715e"># start=0</span>
</span></span><span style="display:flex;"><span>        idx <span style="color:#f92672">=</span> range(len_df)[start::step]  <span style="color:#75715e"># idx=range(len_df+1)[start::step]</span>
</span></span><span style="display:flex;"><span>        res_df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>iloc[idx, :]<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># print(&#34;k=%d,step=%d,idx=%d&#34;%(k,step,len(idx)))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res_df
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> sampling <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;stratified&#34;</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> stratified_col <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">None</span>, <span style="color:#e6db74">&#34;please give list of variables for Stratified sampling&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">assert</span> all(np<span style="color:#f92672">.</span>in1d(stratified_col, df<span style="color:#f92672">.</span>columns)), <span style="color:#e6db74">&#34;please check list of variables for Stratified sampling&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        grouped <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby(by<span style="color:#f92672">=</span>stratified_col)[stratified_col[<span style="color:#ae81ff">0</span>]]<span style="color:#f92672">.</span>count()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> sample_by_n <span style="color:#f92672">==</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>            group_k <span style="color:#f92672">=</span> grouped<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: k)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>            group_k <span style="color:#f92672">=</span> grouped<span style="color:#f92672">.</span>map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>ceil(x <span style="color:#f92672">*</span> k))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        res_df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> df_idx <span style="color:#f92672">in</span> group_k<span style="color:#f92672">.</span>index:
</span></span><span style="display:flex;"><span>            df1 <span style="color:#f92672">=</span> df
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> len(stratified_col) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>                df1 <span style="color:#f92672">=</span> df1[df1[stratified_col[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">==</span> df_idx]
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(df_idx)):
</span></span><span style="display:flex;"><span>                    df1 <span style="color:#f92672">=</span> df1[df1[stratified_col[i]] <span style="color:#f92672">==</span> df_idx[i]]
</span></span><span style="display:flex;"><span>            idx <span style="color:#f92672">=</span> random<span style="color:#f92672">.</span>sample(range(len(df1)), group_k[df_idx])
</span></span><span style="display:flex;"><span>            group_df <span style="color:#f92672">=</span> df1<span style="color:#f92672">.</span>iloc[idx, :]<span style="color:#f92672">.</span>copy()
</span></span><span style="display:flex;"><span>            res_df <span style="color:#f92672">=</span> res_df<span style="color:#f92672">.</span>append(group_df)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> res_df
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">AssertionError</span>(<span style="color:#e6db74">&#34;sampling is illegal&#34;</span>)
</span></span></code></pre></div><p>We use this code to conduct stratefied sampling based on District (400 samples for each District, 2400 obseervations in total). Then we computed the p value of each variable, and the results are shown in the table below. From this result, we can see that variables such as Bedroom, Livingroom, and Floor have a high p value, so we will not include them in the model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>sndHsPr_400 <span style="color:#f92672">=</span> get_sample(sndHsPr, sampling<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stratified&#34;</span>, k<span style="color:#f92672">=</span><span style="color:#ae81ff">400</span>, stratified_col<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;district&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of District: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(district)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of Bedroom: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(bedroom)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of Livingroom: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(livingroom)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of Floor: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(floor)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of Subway: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(subway)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of School: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ C(school)&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;p value of Area: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">%.4f</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> sm<span style="color:#f92672">.</span>stats<span style="color:#f92672">.</span>anova_lm(ols(<span style="color:#e6db74">&#39;price ~ area&#39;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit())<span style="color:#f92672">.</span>_values[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>])
</span></span></code></pre></div><table>
<thead>
<tr>
<th>Variable</th>
<th>p value</th>
</tr>
</thead>
<tbody>
<tr>
<td>District</td>
<td>0.0000</td>
</tr>
<tr>
<td>Bedroom</td>
<td>0.2601</td>
</tr>
<tr>
<td>Livingroom</td>
<td>0.3774</td>
</tr>
<tr>
<td>Floor</td>
<td>0.1719</td>
</tr>
<tr>
<td>Subway</td>
<td>0.0000</td>
</tr>
<tr>
<td>School</td>
<td>0.0000</td>
</tr>
<tr>
<td>Area</td>
<td>0.0047</td>
</tr>
</tbody>
</table>
<p>           </p>
<h3 id="32-model-development">3.2. Model Development</h3>
<p>With the help of <code>statsmodels</code> package, we can build and diagnose the linear regression model by using the command block below conveniently.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>lm1 <span style="color:#f92672">=</span> ols(<span style="color:#e6db74">&#34;price ~ C(district)+C(subway)+C(school)+area&#34;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>lm1_summary <span style="color:#f92672">=</span> lm1<span style="color:#f92672">.</span>summary()
</span></span><span style="display:flex;"><span>lm1_summary
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;pred1&#39;</span>]<span style="color:#f92672">=</span>lm1<span style="color:#f92672">.</span>predict(sndHsPr_400)
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;resid1&#39;</span>]<span style="color:#f92672">=</span>lm1<span style="color:#f92672">.</span>resid
</span></span><span style="display:flex;"><span>sndHsPr_400<span style="color:#f92672">.</span>plot(<span style="color:#e6db74">&#39;pred1&#39;</span>,<span style="color:#e6db74">&#39;resid1&#39;</span>,kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;scatter&#39;</span>)
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-15.jpg"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-15.jpg" alt=""> </a></p>
<p>From the results above, we can see that the adjusted r^2 = 0.598, which is quite decent for real world problems. On the other hand, we also observed heteroscedasticity in the scatter plot of the residual, which is in consistency with the distribution of dependent variable Price we examined in Section 2.1.</p>
<p>           </p>
<p>To address this critical issue, we will use <code>log_price</code> and <code>log_area</code> to replace <code>price</code> and <code>area</code> and refit the model. From the results below, we can see that most important of all, heteroscedasticity is eliminated. Also, adjusted r^2 is slighted improved from 0.598 to 0.608 as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>lm2 <span style="color:#f92672">=</span> ols(<span style="color:#e6db74">&#34;log_price ~ C(district)+C(subway)+C(school)+log_area&#34;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>lm2_summary <span style="color:#f92672">=</span> lm2<span style="color:#f92672">.</span>summary()
</span></span><span style="display:flex;"><span>lm2_summary
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;pred2&#39;</span>]<span style="color:#f92672">=</span>lm2<span style="color:#f92672">.</span>predict(sndHsPr_400)
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;resid2&#39;</span>]<span style="color:#f92672">=</span>lm2<span style="color:#f92672">.</span>resid
</span></span><span style="display:flex;"><span>sndHsPr_400<span style="color:#f92672">.</span>plot(<span style="color:#e6db74">&#39;pred2&#39;</span>,<span style="color:#e6db74">&#39;resid2&#39;</span>,kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;scatter&#39;</span>)
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-16.jpg"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-16.jpg" alt=""> </a></p>
<p>           </p>
<p>Finally, we would like to investigate the interaction effects of District and School. From the boxplot below, we can see that in Shijingshan district, price of a house in preminum school district is lower than those not in preminum school district. This is counterintuitive, and it is also inconsistent with other districts. Further investigation found that samples in Shijingshan district are highly unbalanced and only 5 out of 400 of samples (1.25%) are in premium school district.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>ax1 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>ax2 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>ax3 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>ax4 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>ax5 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>ax6 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">6</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;chaoyang&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax1)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;chaoyang&#34;</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;dongcheng&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax2)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;dongcheng&#34;</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;fengtai&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax3)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;fengtai&#34;</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;haidian&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax4)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;haidian&#34;</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;shijingshan&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax5)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;shijingshan&#34;</span>)
</span></span><span style="display:flex;"><span>sns<span style="color:#f92672">.</span>boxplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;school&#39;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;price&#39;</span>, data <span style="color:#f92672">=</span> sndHsPr_400[sndHsPr_400<span style="color:#f92672">.</span>district<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;xicheng&#39;</span>], showmeans<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, ax<span style="color:#f92672">=</span>ax6)<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;xicheng&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">###Check unusual price trend in shijingshan district -- probably samlpe size is too small and not representative</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;shijingshan - premium school district: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>,sndHsPr_400[(sndHsPr_400[<span style="color:#e6db74">&#39;district&#39;</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;shijingshan&#39;</span>)<span style="color:#f92672">&amp;</span>(sndHsPr_400[<span style="color:#e6db74">&#39;school&#39;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>)]<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;shijingshan - Not premium school district: </span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>,sndHsPr_400[(sndHsPr_400[<span style="color:#e6db74">&#39;district&#39;</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;shijingshan&#39;</span>)<span style="color:#f92672">&amp;</span>(sndHsPr_400[<span style="color:#e6db74">&#39;school&#39;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>)]<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>])
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#39;only 5 out of 400 of houses (1.25%) in shijingshan are in premium school district&#39;</span>)
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-17.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-17.png" alt=""> </a></p>
<p>           </p>
<p>In the code block below, we further improve the model by taking into consideration the interaction effects of District and School. There is minor improvement of adjusted r^2 from 0.608 to 0.609, and the heteroscedasticity is also eliminated in the scatter plot of residuals.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>lm3 <span style="color:#f92672">=</span> ols(<span style="color:#e6db74">&#34;log_price ~ C(district)*C(subway)+C(school)+log_area&#34;</span>, data<span style="color:#f92672">=</span>sndHsPr_400)<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>lm3_summary <span style="color:#f92672">=</span> lm3<span style="color:#f92672">.</span>summary()
</span></span><span style="display:flex;"><span>lm3_summary
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;pred3&#39;</span>]<span style="color:#f92672">=</span>lm3<span style="color:#f92672">.</span>predict(sndHsPr_400)
</span></span><span style="display:flex;"><span>sndHsPr_400[<span style="color:#e6db74">&#39;resid3&#39;</span>]<span style="color:#f92672">=</span>lm3<span style="color:#f92672">.</span>resid
</span></span><span style="display:flex;"><span>sndHsPr_400<span style="color:#f92672">.</span>plot(<span style="color:#e6db74">&#39;pred3&#39;</span>,<span style="color:#e6db74">&#39;resid3&#39;</span>,kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;scatter&#39;</span>)
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-1-18.jpg"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-1-18.jpg" alt=""> </a></p>
<p>           </p>
<h3 id="33-model-prediction">3.3. Model Prediction</h3>
<p>Question: Assuming a family is interested in buying a 2 bedroom, 1 livingroom house in Dongcheng district, which is 700 sqft, in mid floor, close to subway station, and in premium school district. How much should they expect to pay?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># district        bedroom   livingroom     area    floor  subway  school</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># dongcheng       2         1              700     1      1       1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>X_test <span style="color:#f92672">=</span> [[<span style="color:#e6db74">&#39;dongcheng&#39;</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, np<span style="color:#f92672">.</span>log(<span style="color:#ae81ff">700</span>)]]
</span></span><span style="display:flex;"><span>X_test <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(X_test, columns <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;district&#39;</span>, <span style="color:#e6db74">&#39;school&#39;</span>, <span style="color:#e6db74">&#39;subway&#39;</span>, <span style="color:#e6db74">&#39;log_area&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>unit_price_pred <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>exp(lm3<span style="color:#f92672">.</span>predict(X_test))
</span></span><span style="display:flex;"><span>total_price_pred <span style="color:#f92672">=</span> unit_price_pred <span style="color:#f92672">*</span> <span style="color:#ae81ff">700</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;predicted unit price: &#34;</span>, round(unit_price_pred[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">1</span>), <span style="color:#e6db74">&#34;USD/sqft&#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;predicted total price: &#34;</span>, round(total_price_pred[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">1</span>), <span style="color:#e6db74">&#34;USD&#34;</span>)
</span></span></code></pre></div><p>To answer this question, let&rsquo;s predict the unit price of this house using our newly developed model. Our model shows that the unit price of such a house is $975.6 per sqft, and the total price they need to pay is $682,915.</p>
<p>           </p>
<h3 id="4-conclusion-and-future-work">4. Conclusion and Future work</h3>
<p>In this project, I have developed a linear regression model to predict the house price in Beijing, based on its District, whether it is close to subway station, whether it is in preminum school district, and its area. The model can explain about 61% of variations in price, which is quite decent given the limitation of linearity and the scattered nature of the dataset. If explainability is not required legally or ethically, researchers can also consider using artificial neural network or ensemble method such as Gradient-boosted decision trees. These models usually can give better results.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://andysucao.github.io/Andy_Portfolio/tags/machine-learning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Machine Learning</a>
   </li>
  
   <li class="list">
     <a href="https://andysucao.github.io/Andy_Portfolio/tags/linear-regression" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linear Regression</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://andysucao.github.io/Andy_Portfolio/" >
    &copy;  Andy Cao 2023 
  </a>
    <div>







<a href="https://www.linkedin.com/in/cao/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/andysucao" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="https://andysucao.github.io/Andy_Portfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
