<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project 4: Image Classification and Explainable Artificial Intelligence | Andy Cao</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.122.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://andysucao.github.io/Andy_Portfolio/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Project 4: Image Classification and Explainable Artificial Intelligence" />
<meta property="og:description" content="Build a convolutional neural network (CNN) model to classify food images. Understand how it works by four Explainable AI approaches: Saliency map, Smooth gradient, Lime package, and Integrated gradients." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://andysucao.github.io/Andy_Portfolio/post/project-4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-20T06:03:00-04:00" />
<meta property="article:modified_time" content="2023-08-20T06:03:00-04:00" />

<meta itemprop="name" content="Project 4: Image Classification and Explainable Artificial Intelligence">
<meta itemprop="description" content="Build a convolutional neural network (CNN) model to classify food images. Understand how it works by four Explainable AI approaches: Saliency map, Smooth gradient, Lime package, and Integrated gradients."><meta itemprop="datePublished" content="2023-08-20T06:03:00-04:00" />
<meta itemprop="dateModified" content="2023-08-20T06:03:00-04:00" />
<meta itemprop="wordCount" content="2483">
<meta itemprop="keywords" content="Computer Vision,Explainable AI," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Project 4: Image Classification and Explainable Artificial Intelligence"/>
<meta name="twitter:description" content="Build a convolutional neural network (CNN) model to classify food images. Understand how it works by four Explainable AI approaches: Saliency map, Smooth gradient, Lime package, and Integrated gradients."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://andysucao.github.io/Andy_Portfolio/images/projects-4-1.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://andysucao.github.io/Andy_Portfolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      Andy Cao
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://andysucao.github.io/Andy_Portfolio/skills/" title="Useful skills page">
              Useful skills
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/cao/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/andysucao" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project 4: Image Classification and Explainable Artificial Intelligence</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Build a convolutional neural network (CNN) model to classify food images. Understand how it works by four Explainable AI approaches: Saliency map, Smooth gradient, Lime package, and Integrated gradients.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://andysucao.github.io/Andy_Portfolio/post/project-4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://andysucao.github.io/Andy_Portfolio/post/project-4/&amp;text=Project%204:%20Image%20Classification%20and%20Explainable%20Artificial%20Intelligence" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://andysucao.github.io/Andy_Portfolio/post/project-4/&amp;title=Project%204:%20Image%20Classification%20and%20Explainable%20Artificial%20Intelligence" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Project 4: Image Classification and Explainable Artificial Intelligence</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-20T06:03:00-04:00">August 20, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="1-project-overview">1. Project Overview</h2>
<p>In this project, we will build a model for image classification and understand how it works.</p>
<p>In the first part, we will develop a convolutional neural network (CNN) model for food image classification. We will also apply t-distributed Stochastic Neighbor Embedding (t-SNE) technique on the output of different layers to visualize learned visual representations of the CNN model.</p>
<p>In order to understand how the model works, we will employ four popular Explainable AI approaches in the second part, including (1) Saliency map, (2) Smooth gradient, (3) Lime package, and (4) Integrated gradients.</p>
<p>The Python Notebook containing the complete model development process and the data used in this project can be found at <a href="https://drive.google.com/drive/folders/1eaWhg_ftNmVMImGr3yemPGgf4jGEsxKU?usp=sharing">Google Drive</a>.</p>
<p>           
           </p>
<h2 id="2-cnn-model-for-food-images-classification">2. CNN model for food images classification</h2>
<h3 id="21-dataset">2.1. Dataset</h3>
<p>The Food-11 image dataset used in this project is originally from <a href="https://www.epfl.ch/labs/mmspg/downloads/food-image-datasets/">École Spéciale de Lausanne</a>. This dataset contains 16643 food images grouped in 11 major food categories, including egg, soup, dairy product, meat, rice, noodles/pasta, fried food, dessert, vegetable/fruit, bread, and seafood, as shown in the picture below.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-2.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-2.png" alt=""> </a></p>
<p>           </p>
<h3 id="22-cnn-model">2.2. CNN Model</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Model definition</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Classifier</span>(nn<span style="color:#f92672">.</span>Module):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> __init__(self):
</span></span><span style="display:flex;"><span>    super(Classifier, self)<span style="color:#f92672">.</span>__init__()
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">building_block</span>(indim, outdim):
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> [
</span></span><span style="display:flex;"><span>        nn<span style="color:#f92672">.</span>Conv2d(indim, outdim, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>),
</span></span><span style="display:flex;"><span>        nn<span style="color:#f92672">.</span>BatchNorm2d(outdim),
</span></span><span style="display:flex;"><span>        nn<span style="color:#f92672">.</span>ReLU(),
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">stack_blocks</span>(indim, outdim, block_num):
</span></span><span style="display:flex;"><span>      layers <span style="color:#f92672">=</span> building_block(indim, outdim)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(block_num <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>        layers <span style="color:#f92672">+=</span> building_block(outdim, outdim)
</span></span><span style="display:flex;"><span>      layers<span style="color:#f92672">.</span>append(nn<span style="color:#f92672">.</span>MaxPool2d(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> layers
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">+=</span> stack_blocks(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">+=</span> stack_blocks(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">+=</span> stack_blocks(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">256</span>, <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">+=</span> stack_blocks(<span style="color:#ae81ff">256</span>, <span style="color:#ae81ff">512</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    cnn_list <span style="color:#f92672">+=</span> stack_blocks(<span style="color:#ae81ff">512</span>, <span style="color:#ae81ff">512</span>, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>cnn <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Sequential( <span style="color:#f92672">*</span> cnn_list)
</span></span><span style="display:flex;"><span>    dnn_list <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>      nn<span style="color:#f92672">.</span>Linear(<span style="color:#ae81ff">512</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1024</span>),
</span></span><span style="display:flex;"><span>      nn<span style="color:#f92672">.</span>ReLU(),
</span></span><span style="display:flex;"><span>      nn<span style="color:#f92672">.</span>Dropout(p <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>),
</span></span><span style="display:flex;"><span>      nn<span style="color:#f92672">.</span>Linear(<span style="color:#ae81ff">1024</span>, <span style="color:#ae81ff">11</span>),
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>    self<span style="color:#f92672">.</span>fc <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>Sequential( <span style="color:#f92672">*</span> dnn_list)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">forward</span>(self, x):
</span></span><span style="display:flex;"><span>    out <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>cnn(x)
</span></span><span style="display:flex;"><span>    out <span style="color:#f92672">=</span> out<span style="color:#f92672">.</span>reshape(out<span style="color:#f92672">.</span>size()[<span style="color:#ae81ff">0</span>], <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>fc(out)
</span></span></code></pre></div><p>The code block above shows the architecture of the convolutional neural network (CNN) model used in this project. An useful reference of this architecture can be found <a href="https://pytorch.org/vision/stable/models.html">here</a>.</p>
<p>The picture below shows the model structure, with each block highlighted in different colors. In particular, the model is composed of a CNN part followed by a fully connected part. The CNN part contains five stacked blocks: the first three blocks are similar to each other (3*(<code>Conv2d</code>-<code>BatchNorm2d</code>-<code>ReLU</code>)+<code>MaxPool2d</code>) and the last two blocks are similar to each other (1*(<code>Conv2d</code>-<code>BatchNorm2d</code>-<code>ReLU</code>)+ <code>MaxPool2d</code>). Batch Normalization <a href="https://arxiv.org/pdf/1502.03167.pdf">ref</a> is an useful technique for model optimization. By adding it to the model, we are able to train the model faster and more stable. The model summary is shown in the second picture below, the total number of parameters is 14.2M.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-3.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-3.png" alt=""> </a></p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-4.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-4.png" alt=""> </a></p>
<p>During model training, we apply image transformations <a href="https://pytorch.org/vision/stable/transforms.html">ref</a> (see code block below) to modify the image data so that more diversified inputs are given to the model in each epoch, in order to improve mode performance and prevent overfitting.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>train_tfm <span style="color:#f92672">=</span> transforms<span style="color:#f92672">.</span>Compose([
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>Resize(size<span style="color:#f92672">=</span>(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>)),
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>RandomHorizontalFlip(),
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>RandomRotation(<span style="color:#ae81ff">15</span>),
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>ToTensor(),
</span></span><span style="display:flex;"><span>])
</span></span><span style="display:flex;"><span>test_tfm <span style="color:#f92672">=</span> transforms<span style="color:#f92672">.</span>Compose([
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>Resize(size<span style="color:#f92672">=</span>(<span style="color:#ae81ff">128</span>, <span style="color:#ae81ff">128</span>)),
</span></span><span style="display:flex;"><span>    transforms<span style="color:#f92672">.</span>ToTensor(),
</span></span><span style="display:flex;"><span>])
</span></span></code></pre></div><p>The code block below shows the training and test part of the model.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Initialize trackers</span>
</span></span><span style="display:flex;"><span>stale <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>best_acc <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> epoch <span style="color:#f92672">in</span> range(n_epochs):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ---------- Training ----------</span>
</span></span><span style="display:flex;"><span>    model_ft<span style="color:#f92672">.</span>train() <span style="color:#75715e"># Make sure the model is in train mode before training</span>
</span></span><span style="display:flex;"><span>    train_loss <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    train_accs <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    since <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time() <span style="color:#75715e"># Starting time of each epoch</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> batch <span style="color:#f92672">in</span> tqdm(train_loader):
</span></span><span style="display:flex;"><span>        imgs, labels <span style="color:#f92672">=</span> batch <span style="color:#75715e"># A batch consists of image data and corresponding labels.</span>
</span></span><span style="display:flex;"><span>        logits <span style="color:#f92672">=</span> model_ft(imgs<span style="color:#f92672">.</span>to(device))
</span></span><span style="display:flex;"><span>        loss <span style="color:#f92672">=</span> criterion(logits, labels<span style="color:#f92672">.</span>to(device)) <span style="color:#75715e"># Calculate the cross-entropy loss. don&#39;t need to apply softmax before computing cross-entropy as it is done automatically</span>
</span></span><span style="display:flex;"><span>        optimizer<span style="color:#f92672">.</span>zero_grad() <span style="color:#75715e"># Gradients stored in the parameters in the previous step should be cleared out first.</span>
</span></span><span style="display:flex;"><span>        loss<span style="color:#f92672">.</span>backward() <span style="color:#75715e"># Compute the gradients for parameters</span>
</span></span><span style="display:flex;"><span>        grad_norm <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>utils<span style="color:#f92672">.</span>clip_grad_norm_(model_ft<span style="color:#f92672">.</span>parameters(), max_norm<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>) <span style="color:#75715e"># Clip the gradient norms for stable training.</span>
</span></span><span style="display:flex;"><span>        optimizer<span style="color:#f92672">.</span>step() <span style="color:#75715e"># Update the parameters with computed gradients</span>
</span></span><span style="display:flex;"><span>        acc <span style="color:#f92672">=</span> (logits<span style="color:#f92672">.</span>argmax(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> labels<span style="color:#f92672">.</span>to(device))<span style="color:#f92672">.</span>float()<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>        train_loss<span style="color:#f92672">.</span>append(loss<span style="color:#f92672">.</span>item())
</span></span><span style="display:flex;"><span>        train_accs<span style="color:#f92672">.</span>append(acc)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    train_loss <span style="color:#f92672">=</span> sum(train_loss) <span style="color:#f92672">/</span> len(train_loss)
</span></span><span style="display:flex;"><span>    train_acc <span style="color:#f92672">=</span> sum(train_accs) <span style="color:#f92672">/</span> len(train_accs)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Train | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>train_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>train_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ---------- Validation ----------</span>
</span></span><span style="display:flex;"><span>    model_ft<span style="color:#f92672">.</span>eval() <span style="color:#75715e"># Make sure the model is in eval mode so that some modules like dropout are disabled and work normally</span>
</span></span><span style="display:flex;"><span>    valid_loss <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    valid_accs <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> batch <span style="color:#f92672">in</span> tqdm(valid_loader):
</span></span><span style="display:flex;"><span>        imgs, labels <span style="color:#f92672">=</span> batch
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> torch<span style="color:#f92672">.</span>no_grad(): <span style="color:#75715e"># Using torch.no_grad() accelerates the forward process because we don&#39;t need gradient in validation.</span>
</span></span><span style="display:flex;"><span>            logits <span style="color:#f92672">=</span> model_ft(imgs<span style="color:#f92672">.</span>to(device))
</span></span><span style="display:flex;"><span>        loss <span style="color:#f92672">=</span> criterion(logits, labels<span style="color:#f92672">.</span>to(device)) <span style="color:#75715e"># Still need to compute loss but not gradient.</span>
</span></span><span style="display:flex;"><span>        acc <span style="color:#f92672">=</span> (logits<span style="color:#f92672">.</span>argmax(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> labels<span style="color:#f92672">.</span>to(device))<span style="color:#f92672">.</span>float()<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>        valid_loss<span style="color:#f92672">.</span>append(loss<span style="color:#f92672">.</span>item())
</span></span><span style="display:flex;"><span>        valid_accs<span style="color:#f92672">.</span>append(acc)
</span></span><span style="display:flex;"><span>    valid_loss <span style="color:#f92672">=</span> sum(valid_loss) <span style="color:#f92672">/</span> len(valid_loss)
</span></span><span style="display:flex;"><span>    valid_acc <span style="color:#f92672">=</span> sum(valid_accs) <span style="color:#f92672">/</span> len(valid_accs)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Valid | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>valid_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>valid_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># update logs</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> valid_acc <span style="color:#f92672">&gt;</span> best_acc:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;./P4-log.txt&#34;</span>,<span style="color:#e6db74">&#34;a&#34;</span>) <span style="color:#66d9ef">as</span> log:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Valid | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>valid_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>valid_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> -&gt; best&#34;</span>)
</span></span><span style="display:flex;"><span>            log<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Valid | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>valid_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>valid_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> -&gt; best&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;./P4-log.txt&#34;</span>,<span style="color:#e6db74">&#34;a&#34;</span>) <span style="color:#66d9ef">as</span> log:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Valid | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>valid_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>valid_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>            log<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[ Valid | </span><span style="color:#e6db74">{</span>epoch <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">{</span>n_epochs<span style="color:#e6db74">:</span><span style="color:#e6db74">03d</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> ] loss = </span><span style="color:#e6db74">{</span>valid_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>valid_acc<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># save models</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> valid_acc <span style="color:#f92672">&gt;</span> best_acc:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Best model found at epoch </span><span style="color:#e6db74">{</span>epoch<span style="color:#e6db74">}</span><span style="color:#e6db74">, saving model&#34;</span>)
</span></span><span style="display:flex;"><span>        torch<span style="color:#f92672">.</span>save(model_ft<span style="color:#f92672">.</span>state_dict(), <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;P4-best.ckpt&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">%</span>cd <span style="color:#f92672">/</span>content
</span></span><span style="display:flex;"><span>        best_acc <span style="color:#f92672">=</span> valid_acc
</span></span><span style="display:flex;"><span>        stale <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        stale <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> stale <span style="color:#f92672">&gt;</span> patience:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;No improvment </span><span style="color:#e6db74">{</span>patience<span style="color:#e6db74">}</span><span style="color:#e6db74"> consecutive epochs, early stopping&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    time_elapsed <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>time() <span style="color:#f92672">-</span> since
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Training complete in </span><span style="color:#e6db74">{:.0f}</span><span style="color:#e6db74">m </span><span style="color:#e6db74">{:.0f}</span><span style="color:#e6db74">s&#39;</span><span style="color:#f92672">.</span>format(time_elapsed <span style="color:#f92672">//</span> <span style="color:#ae81ff">60</span>, time_elapsed <span style="color:#f92672">%</span> <span style="color:#ae81ff">60</span>))
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Best val Acc: </span><span style="color:#e6db74">{:4f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(best_acc))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ---------- Test ----------</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Construct test datasets.</span>
</span></span><span style="display:flex;"><span>test_set <span style="color:#f92672">=</span> FoodDataset(<span style="color:#e6db74">&#34;./food/test&#34;</span>, tfm<span style="color:#f92672">=</span>test_tfm)
</span></span><span style="display:flex;"><span>test_loader <span style="color:#f92672">=</span> DataLoader(test_set, batch_size<span style="color:#f92672">=</span>batch_size, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, num_workers<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, pin_memory<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model_best <span style="color:#f92672">=</span> model_ft<span style="color:#f92672">.</span>to(device)
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">!</span>cp <span style="color:#f92672">/</span>content<span style="color:#f92672">/</span>drive<span style="color:#f92672">/</span>MyDrive<span style="color:#f92672">/</span><span style="color:#ae81ff">210</span><span style="color:#f92672">-</span>Projects<span style="color:#f92672">/</span><span style="color:#ae81ff">410</span>_Image_Classification<span style="color:#f92672">/</span>P4<span style="color:#f92672">-</span>best<span style="color:#f92672">.</span>ckpt P4<span style="color:#f92672">-</span>best<span style="color:#f92672">.</span>ckpt
</span></span><span style="display:flex;"><span>model_best<span style="color:#f92672">.</span>load_state_dict(torch<span style="color:#f92672">.</span>load(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;P4-best.ckpt&#34;</span>))
</span></span><span style="display:flex;"><span>model_best<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>test_loss <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>test_accs <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> batch <span style="color:#f92672">in</span> tqdm(test_loader):
</span></span><span style="display:flex;"><span>    imgs, labels <span style="color:#f92672">=</span> batch
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> torch<span style="color:#f92672">.</span>no_grad():
</span></span><span style="display:flex;"><span>        logits <span style="color:#f92672">=</span> model_ft(imgs<span style="color:#f92672">.</span>to(device))
</span></span><span style="display:flex;"><span>    loss <span style="color:#f92672">=</span> criterion(logits, labels<span style="color:#f92672">.</span>to(device))
</span></span><span style="display:flex;"><span>    acc <span style="color:#f92672">=</span> (logits<span style="color:#f92672">.</span>argmax(dim<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> labels<span style="color:#f92672">.</span>to(device))<span style="color:#f92672">.</span>float()<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>    test_loss<span style="color:#f92672">.</span>append(loss<span style="color:#f92672">.</span>item())
</span></span><span style="display:flex;"><span>    test_accs<span style="color:#f92672">.</span>append(acc)
</span></span><span style="display:flex;"><span>test_loss <span style="color:#f92672">=</span> sum(test_loss) <span style="color:#f92672">/</span> len(test_loss)
</span></span><span style="display:flex;"><span>test_accs <span style="color:#f92672">=</span> sum(test_accs) <span style="color:#f92672">/</span> len(test_accs)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34; Test loss = </span><span style="color:#e6db74">{</span>test_loss<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">, acc = </span><span style="color:#e6db74">{</span>test_accs<span style="color:#e6db74">:</span><span style="color:#e6db74">.5f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><p>In this project, we use accuracy to evaluate model performance.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-5.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-5.png" alt=""> </a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>device <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;cuda&#34;</span> <span style="color:#66d9ef">if</span> torch<span style="color:#f92672">.</span>cuda<span style="color:#f92672">.</span>is_available() <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;cpu&#34;</span> <span style="color:#75715e"># &#34;cuda&#34; only when GPUs are available.</span>
</span></span><span style="display:flex;"><span>batch_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">64</span> <span style="color:#75715e"># The number of batch size.</span>
</span></span><span style="display:flex;"><span>n_epochs <span style="color:#f92672">=</span> <span style="color:#ae81ff">1000</span> <span style="color:#75715e"># The number of training epochs.</span>
</span></span><span style="display:flex;"><span>patience <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span> <span style="color:#75715e"># If no improvement in patience epochs, early stop.</span>
</span></span><span style="display:flex;"><span>criterion <span style="color:#f92672">=</span> nn<span style="color:#f92672">.</span>CrossEntropyLoss() <span style="color:#75715e"># Classification task use cross-entropy</span>
</span></span><span style="display:flex;"><span>feature_extract <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span> <span style="color:#75715e"># Flag for feature extracting. When False finetune the whole model, when True only update the reshaped layer params</span>
</span></span></code></pre></div><p>By using the settings shown above, we are able to achieve 99% accuracy on training set and 91% accuracy on test set.</p>
<p>           </p>
<h3 id="23-layer-output-visualized-by-t-sne">2.3. Layer output visualized by t-SNE</h3>
<p>In this section, we will use the t-distributed stochastic neighbor embedding (t-SNE) technique to visualize the output of different layers of the CNN model developed in the previous section. The selected layers are circled blue in the picture below, which corresponding to the last layer of each block.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-6.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-6.png" alt=""> </a></p>
<p>t-SNE is a useful method for high-dimensional data visualization <a href="https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">wiki</a>. In brief, for a set of high-dimensional objects x_1, x_2, &hellip;, x_N, t-SNE first computes</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-7.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-7.png" alt=""> </a></p>
<p>and p_ij = (p_j|i + p_i|j)/2N.</p>
<p>Then t-SNE aims to learn a d-dimensional map y_1, y_2, &hellip;, y_N (with d=2 in this section) that reflects the similarities p_ij as well as possible. To this end, it measures similarities q_ij by</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-8.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-8.png" alt=""> </a></p>
<p>and the locations of the points y_i are determined by minimizing the Kullback–Leibler divergence of the distribution P from the distribution Q using gradient descent:</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-9.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-9.png" alt=""> </a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Extract the representations for the specific layer of model</span>
</span></span><span style="display:flex;"><span>index <span style="color:#f92672">=</span> <span style="color:#ae81ff">38</span> <span style="color:#75715e"># 10, 20, 30, 34, 38</span>
</span></span><span style="display:flex;"><span>features <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>labels <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> batch <span style="color:#f92672">in</span> tqdm(tsne_loader):
</span></span><span style="display:flex;"><span>    imgs, lbls <span style="color:#f92672">=</span> batch
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> torch<span style="color:#f92672">.</span>no_grad():
</span></span><span style="display:flex;"><span>        logits <span style="color:#f92672">=</span> model_ft<span style="color:#f92672">.</span>cnn[:index](imgs<span style="color:#f92672">.</span>to(device))
</span></span><span style="display:flex;"><span>        logits <span style="color:#f92672">=</span> logits<span style="color:#f92672">.</span>view(logits<span style="color:#f92672">.</span>size()[<span style="color:#ae81ff">0</span>], <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    labels<span style="color:#f92672">.</span>extend(lbls<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>numpy())
</span></span><span style="display:flex;"><span>    logits <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>squeeze(logits<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>numpy())
</span></span><span style="display:flex;"><span>    features<span style="color:#f92672">.</span>extend(logits)
</span></span><span style="display:flex;"><span>features <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(features)
</span></span><span style="display:flex;"><span>colors_per_class <span style="color:#f92672">=</span> cm<span style="color:#f92672">.</span>rainbow(np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>))
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Apply t-SNE to the features</span>
</span></span><span style="display:flex;"><span>features_tsne <span style="color:#f92672">=</span> TSNE(n_components<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, init<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pca&#39;</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">42</span>)<span style="color:#f92672">.</span>fit_transform(features)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot the t-SNE visualization</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> label <span style="color:#f92672">in</span> np<span style="color:#f92672">.</span>unique(labels):
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>scatter(features_tsne[labels <span style="color:#f92672">==</span> label, <span style="color:#ae81ff">0</span>], features_tsne[labels <span style="color:#f92672">==</span> label, <span style="color:#ae81ff">1</span>], alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.75</span>, label<span style="color:#f92672">=</span>label, s<span style="color:#f92672">=</span><span style="color:#ae81ff">50</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlim(<span style="color:#f92672">-</span><span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylim(<span style="color:#f92672">-</span><span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Plot the t-SNE visualization of each label</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> label <span style="color:#f92672">in</span> np<span style="color:#f92672">.</span>unique(labels):
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>))
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>scatter(features_tsne[labels <span style="color:#f92672">==</span> label, <span style="color:#ae81ff">0</span>], features_tsne[labels <span style="color:#f92672">==</span> label, <span style="color:#ae81ff">1</span>], label<span style="color:#f92672">=</span>label, s<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>xlim(<span style="color:#f92672">-</span><span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>ylim(<span style="color:#f92672">-</span><span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>    plt<span style="color:#f92672">.</span>show()
</span></span></code></pre></div><p>With the help of <a href="https://scikit-learn.org/stable/modules/manifold.html">sklearn&rsquo;s Manifold package</a>, the realization of t-SNE is quite straightforward (see code block above), and the results are shown in the picture below. As we move from bottom layers to mid layers and top layers (Layer 9 -&gt; Layer 19 -&gt; Layer 29 -&gt; Layer 33 -&gt; Layer 37), visual representation of each class gradually separate apart.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-10.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-10.png" alt=""> </a></p>
<p>           
           </p>
<h2 id="3-understanding-cnn-model-with-explainable-ai-techniques">3. Understanding CNN model with Explainable AI techniques</h2>
<p>In order to understand how the CNN model works, we will employ four popular Explainable AI approaches in this part, including Saliency map, Smooth gradient, Lime package, and Integrated gradients. We will apply these methods to the 10 pictures below.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-11.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-11.png" alt=""> </a></p>
<p>           </p>
<h3 id="31-saliency-map">3.1. Saliency Map</h3>
<p>The first method we will apply is the Saliency Map method <a href="https://medium.com/datadriveninvestor/visualizing-neural-networks-using-saliency-maps-in-pytorch-289d8e244ab4">Ref</a>. This method aims to measure the importance of each pixel in the picture by perturbing the pixel value and calculating the partial differential value of loss to the modified picture. The output is a heatmap that highlight pixels of the input image that contribute the most in the classification task. In this way, we can visualize it to determine which part of the image contribute the most to the model&rsquo;s judgment.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Saliency Map</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">normalize</span>(image):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (image <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min()) <span style="color:#f92672">/</span> (image<span style="color:#f92672">.</span>max() <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">compute_saliency_maps</span>(x, y, model):
</span></span><span style="display:flex;"><span>  model<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>  x <span style="color:#f92672">=</span> x<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>  x<span style="color:#f92672">.</span>requires_grad_()   <span style="color:#75715e"># we want the gradient of the input x</span>
</span></span><span style="display:flex;"><span>  y_pred <span style="color:#f92672">=</span> model(x)
</span></span><span style="display:flex;"><span>  loss_func <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>CrossEntropyLoss()
</span></span><span style="display:flex;"><span>  loss <span style="color:#f92672">=</span> loss_func(y_pred, y<span style="color:#f92672">.</span>cuda())
</span></span><span style="display:flex;"><span>  loss<span style="color:#f92672">.</span>backward()
</span></span><span style="display:flex;"><span>  saliencies, _ <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>max(x<span style="color:#f92672">.</span>grad<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>abs()<span style="color:#f92672">.</span>detach()<span style="color:#f92672">.</span>cpu(),dim<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  saliencies <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>stack([normalize(item) <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> saliencies]) <span style="color:#75715e"># We need to normalize each image, because their gradients might vary in scale</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> saliencies
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>saliencies <span style="color:#f92672">=</span> compute_saliency_maps(images, labels, model_ft)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fig, axs <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(len(img_indices), <span style="color:#ae81ff">2</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">20</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> row, target <span style="color:#f92672">in</span> enumerate([images, saliencies]):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> column, img <span style="color:#f92672">in</span> enumerate(target):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> row<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Pytorch:    each dimension of image tensor is (channels, height, width)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Matplotlib: each dimension of image tensor is (height, width, channels)</span>
</span></span><span style="display:flex;"><span>      axs[column][row]<span style="color:#f92672">.</span>imshow(img<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>numpy())
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>      axs[column][row]<span style="color:#f92672">.</span>imshow(img<span style="color:#f92672">.</span>numpy(), cmap<span style="color:#f92672">=</span>plt<span style="color:#f92672">.</span>cm<span style="color:#f92672">.</span>hot)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>The code blocks above shows the realization of Saliency Map, with the results shown below. From this figure, we can see that the Saliency Map method is able to show which pixels are critical for CNN model to understand the picture.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-12b.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-12b.png" alt=""> </a></p>
<p>           </p>
<h3 id="32-smooth-gradient">3.2. Smooth Gradient</h3>
<p>An improvement of Saliency Map is Smooth Gradient <a href="https://arxiv.org/pdf/1706.03825.pdf">Ref</a>. Essentially, the method of Smooth Gradient is to randomly add noise to the image and get different heatmap, so the average of these heatmap would be more robust to noisy gradient.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Smooth Gradient</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">normalize</span>(image):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (image <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min()) <span style="color:#f92672">/</span> (image<span style="color:#f92672">.</span>max() <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">smooth_grad</span>(x, y, model, epoch, param_sigma_multiplier):
</span></span><span style="display:flex;"><span>  model_ft<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>  mean <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>  sigma <span style="color:#f92672">=</span> param_sigma_multiplier <span style="color:#f92672">/</span> (torch<span style="color:#f92672">.</span>max(x) <span style="color:#f92672">-</span> torch<span style="color:#f92672">.</span>min(x))<span style="color:#f92672">.</span>item()
</span></span><span style="display:flex;"><span>  smooth <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(x<span style="color:#f92672">.</span>cuda()<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>size())
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(epoch):
</span></span><span style="display:flex;"><span>    noise <span style="color:#f92672">=</span> Variable(x<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>new(x<span style="color:#f92672">.</span>size())<span style="color:#f92672">.</span>normal_(mean, sigma<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>)) <span style="color:#75715e"># call Variable to generate random noise</span>
</span></span><span style="display:flex;"><span>    x_mod <span style="color:#f92672">=</span> (x<span style="color:#f92672">+</span>noise)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>    x_mod<span style="color:#f92672">.</span>requires_grad_()
</span></span><span style="display:flex;"><span>    y_pred <span style="color:#f92672">=</span> model(x_mod)
</span></span><span style="display:flex;"><span>    loss_func <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>CrossEntropyLoss()
</span></span><span style="display:flex;"><span>    loss <span style="color:#f92672">=</span> loss_func(y_pred, y<span style="color:#f92672">.</span>cuda()<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span>    loss<span style="color:#f92672">.</span>backward()
</span></span><span style="display:flex;"><span>    smooth <span style="color:#f92672">+=</span> x_mod<span style="color:#f92672">.</span>grad<span style="color:#f92672">.</span>abs()<span style="color:#f92672">.</span>detach()<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>numpy() <span style="color:#75715e"># similar to saliency map</span>
</span></span><span style="display:flex;"><span>  smooth <span style="color:#f92672">=</span> normalize(smooth <span style="color:#f92672">/</span> epoch) <span style="color:#75715e"># normalization</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> smooth
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>smooth <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, l <span style="color:#f92672">in</span> zip(images, labels):
</span></span><span style="display:flex;"><span>  smooth<span style="color:#f92672">.</span>append(smooth_grad(i, l, model_ft, <span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">0.4</span>))
</span></span><span style="display:flex;"><span>smooth <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>stack(smooth)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fig, axs <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(len(img_indices), <span style="color:#ae81ff">2</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">20</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> row, target <span style="color:#f92672">in</span> enumerate([images, smooth]):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> column, img <span style="color:#f92672">in</span> enumerate(target):
</span></span><span style="display:flex;"><span>    axs[column][row]<span style="color:#f92672">.</span>imshow(np<span style="color:#f92672">.</span>transpose(img<span style="color:#f92672">.</span>reshape(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">128</span>,<span style="color:#ae81ff">128</span>), (<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">0</span>)))
</span></span></code></pre></div><p>Similarly, the code blocks above shows the realization of Smooth Gradient, with the results shown below. Compared with results of Saliency Map shown in the previous section, we can see that both methods are able to show which pixels are critical for CNN model to understand the picture. In particular, Smooth Gradient method successfully reduces the noise and generates heatmap image with great detail.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-13b.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-13b.png" alt=""> </a></p>
<p>           </p>
<h3 id="33-local-interpretable-model-agnostic-explanations-lime">3.3. Local Interpretable Model-Agnostic Explanations (Lime)</h3>
<p>Local Interpretable Model-Agnostic Explanations (Lime) is a popular package for CNN model visualization <a href="https://lime-ml.readthedocs.io/en/latest/index.html">ref</a>. In brief, it first splits the image into pieces with the help from skimage, and then performs locally weighted regression to get the explanation. The realization and results are shown below. Compare results of Lime with those from Smooth Gradient in the section above, I would prefer Smooth Gradient because it can provide much detailed explanations.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Local Interpretable Model-Agnostic Explanations (Lime)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">predict</span>(input):
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># input: numpy array, (batches, height, width, channels)</span>
</span></span><span style="display:flex;"><span>    model_ft<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>    input <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>FloatTensor(input)<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># pytorch tensor, (batches, channels, height, width)</span>
</span></span><span style="display:flex;"><span>    output <span style="color:#f92672">=</span> model_ft(input<span style="color:#f92672">.</span>cuda())
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> output<span style="color:#f92672">.</span>detach()<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>numpy()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">segmentation</span>(input):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> slic(input, n_segments<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>, compactness<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, sigma<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, start_label<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fig, axs <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(len(img_indices), <span style="color:#ae81ff">1</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">20</span>))
</span></span><span style="display:flex;"><span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(<span style="color:#ae81ff">16</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> idx, (image, label) <span style="color:#f92672">in</span> enumerate(zip(images<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>numpy(), labels)):
</span></span><span style="display:flex;"><span>    x <span style="color:#f92672">=</span> image<span style="color:#f92672">.</span>astype(np<span style="color:#f92672">.</span>double)
</span></span><span style="display:flex;"><span>    explainer <span style="color:#f92672">=</span> lime_image<span style="color:#f92672">.</span>LimeImageExplainer()
</span></span><span style="display:flex;"><span>    explaination <span style="color:#f92672">=</span> explainer<span style="color:#f92672">.</span>explain_instance(image<span style="color:#f92672">=</span>x, classifier_fn<span style="color:#f92672">=</span>predict, segmentation_fn<span style="color:#f92672">=</span>segmentation)
</span></span><span style="display:flex;"><span>    lime_img, mask <span style="color:#f92672">=</span> explaination<span style="color:#f92672">.</span>get_image_and_mask(label<span style="color:#f92672">=</span>label<span style="color:#f92672">.</span>item(),positive_only<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,hide_rest<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>,num_features<span style="color:#f92672">=</span><span style="color:#ae81ff">11</span>,min_weight<span style="color:#f92672">=</span><span style="color:#ae81ff">0.05</span>)
</span></span><span style="display:flex;"><span>    axs[idx]<span style="color:#f92672">.</span>imshow(lime_img)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-14.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-14.png" alt=""> </a></p>
<p>           </p>
<h3 id="34-integrated-gradients">3.4. Integrated gradients</h3>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-15.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-15.png" alt=""> </a></p>
<p>As pointed out by <a href="https://arxiv.org/abs/1703.01365">Sundararajan et al.</a>, one potential limitation of gradient based Explainable AI methods is the saturation of gradient (schematically illustrated by y=1-ReLU(1-x) function above). To resolve this potential issue, they developed Integrated gradients algorithm as shown by the equation below.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-16.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-16.png" alt=""> </a></p>
<p>The picture below shows a five-step interpolation between the baseline x’ and the input image x for the first test image in this section. In the code block and the results below, we set interpolation step to 10.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-17.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-17.png" alt=""> </a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Integrated Gradients</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IntegratedGradients</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, model):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model <span style="color:#f92672">=</span> model
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>gradients <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_images_on_linear_path</span>(self, input_image, steps):
</span></span><span style="display:flex;"><span>        xbar_list <span style="color:#f92672">=</span> [input_image<span style="color:#f92672">*</span>step<span style="color:#f92672">/</span>steps <span style="color:#66d9ef">for</span> step <span style="color:#f92672">in</span> range(steps<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)] <span style="color:#75715e"># Generate scaled xbar images</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> xbar_list
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_gradients</span>(self, input_image, target_class):
</span></span><span style="display:flex;"><span>        input_image<span style="color:#f92672">.</span>requires_grad<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span> <span style="color:#75715e"># We want to get the gradients of the input image</span>
</span></span><span style="display:flex;"><span>        model_output <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>model(input_image) <span style="color:#75715e"># Forward</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>zero_grad() <span style="color:#75715e"># Zero grads</span>
</span></span><span style="display:flex;"><span>        one_hot_output <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>FloatTensor(<span style="color:#ae81ff">1</span>, model_output<span style="color:#f92672">.</span>size()[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])<span style="color:#f92672">.</span>zero_()<span style="color:#f92672">.</span>cuda() <span style="color:#75715e"># Target for backprop</span>
</span></span><span style="display:flex;"><span>        one_hot_output[<span style="color:#ae81ff">0</span>][target_class] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        model_output<span style="color:#f92672">.</span>backward(gradient<span style="color:#f92672">=</span>one_hot_output) <span style="color:#75715e"># Backward</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>gradients <span style="color:#f92672">=</span> input_image<span style="color:#f92672">.</span>grad
</span></span><span style="display:flex;"><span>        gradients_as_arr <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>gradients<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>numpy()[<span style="color:#ae81ff">0</span>] <span style="color:#75715e"># Convert Pytorch variable to numpy array</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> gradients_as_arr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_integrated_gradients</span>(self, input_image, target_class, steps):
</span></span><span style="display:flex;"><span>        xbar_list <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>generate_images_on_linear_path(input_image, steps) <span style="color:#75715e"># Generate xbar images</span>
</span></span><span style="display:flex;"><span>        integrated_grads <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(input_image<span style="color:#f92672">.</span>size()) <span style="color:#75715e"># Initialize an image composed of zeros</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> xbar_image <span style="color:#f92672">in</span> xbar_list:
</span></span><span style="display:flex;"><span>            single_integrated_grad <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>generate_gradients(xbar_image, target_class) <span style="color:#75715e"># Generate gradients from xbar images</span>
</span></span><span style="display:flex;"><span>            integrated_grads <span style="color:#f92672">=</span> integrated_grads <span style="color:#f92672">+</span> single_integrated_grad<span style="color:#f92672">/</span>steps <span style="color:#75715e"># Add rescaled grads from xbar images</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> integrated_grads[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">normalize</span>(image):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> (image <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min()) <span style="color:#f92672">/</span> (image<span style="color:#f92672">.</span>max() <span style="color:#f92672">-</span> image<span style="color:#f92672">.</span>min())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>images, labels <span style="color:#f92672">=</span> train_set<span style="color:#f92672">.</span>getbatch(img_indices)
</span></span><span style="display:flex;"><span>images <span style="color:#f92672">=</span> images<span style="color:#f92672">.</span>cuda()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>IG <span style="color:#f92672">=</span> IntegratedGradients(model_ft)
</span></span><span style="display:flex;"><span>integrated_grads <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, img <span style="color:#f92672">in</span> enumerate(images):
</span></span><span style="display:flex;"><span>  img <span style="color:#f92672">=</span> img<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>  integrated_grads<span style="color:#f92672">.</span>append(IG<span style="color:#f92672">.</span>generate_integrated_gradients(img, labels[i], <span style="color:#ae81ff">10</span>))
</span></span><span style="display:flex;"><span>fig, axs <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(len(img_indices), <span style="color:#ae81ff">2</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">20</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, img <span style="color:#f92672">in</span> enumerate(images):
</span></span><span style="display:flex;"><span>  axs[i][<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>imshow(img<span style="color:#f92672">.</span>cpu()<span style="color:#f92672">.</span>permute(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, img <span style="color:#f92672">in</span> enumerate(integrated_grads):
</span></span><span style="display:flex;"><span>  axs[i][<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>imshow(np<span style="color:#f92672">.</span>moveaxis(normalize(img),<span style="color:#ae81ff">0</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>close()
</span></span></code></pre></div><p>From this result, we can see that the method of Integrated gradients can indeed illustrate some very interesting patterns in the image. One particular strength of Integrated gradients is that this method is very easy to implement and can potentially handle various types of data.</p>
<p><a href="https://andysucao.github.io/Andy_Portfolio/images/projects-4-18.png"><img src="https://andysucao.github.io/Andy_Portfolio/images/projects-4-18.png" alt=""> </a></p>
<p>           
           </p>
<h2 id="4-conclusions">4. Conclusions</h2>
<p>In this project, I have developed a CNN based model for food image classification and achieved 99% accuracy on training set and 91% accuracy on test set. The bottom, mid, and top layers of model are then visualized by t-SNE technique. In addition, I have also employed four Explainable Artificial Intelligence techniques, including Saliency map, Smooth gradient, Lime package, and Integrated gradients, to better understand the model. Among these 4 techniques, I recommend Smooth gradient method, because it can effectively reduces noise and generates heatmap image with great detail.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://andysucao.github.io/Andy_Portfolio/tags/computer-vision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Computer Vision</a>
   </li>
  
   <li class="list">
     <a href="https://andysucao.github.io/Andy_Portfolio/tags/explainable-ai" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Explainable AI</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://andysucao.github.io/Andy_Portfolio/" >
    &copy;  Andy Cao 2024 
  </a>
    <div>







<a href="https://www.linkedin.com/in/cao/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/andysucao" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
</footer>

    

  <script src="https://andysucao.github.io/Andy_Portfolio/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
